qa_logitech_27mhz_transceiver_square_ff.lo:  \
 qa_logitech_27mhz_transceiver_square_ff.cc \
  qa_logitech_27mhz_transceiver_square_ff.h \
  /usr/include/cppunit/extensions/HelperMacros.h \
  /usr/include/cppunit/TestCaller.h /usr/include/cppunit/Exception.h \
  /usr/include/cppunit/Portability.h /usr/include/cppunit/config-auto.h \
  /usr/include/cppunit/config/CppUnitApi.h \
  /usr/include/cppunit/config/SelectDllLoader.h \
  /usr/include/cppunit/Message.h \
  /usr/include/cppunit/portability/CppUnitDeque.h \
  /usr/include/c++/4.3/deque /usr/include/c++/4.3/bits/stl_algobase.h \
  /usr/include/c++/4.3/x86_64-linux-gnu/bits/c++config.h \
  /usr/include/c++/4.3/x86_64-linux-gnu/bits/os_defines.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h \
  /usr/include/c++/4.3/x86_64-linux-gnu/bits/cpu_defines.h \
  /usr/include/c++/4.3/cstddef \
  /usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h \
  /usr/include/c++/4.3/bits/functexcept.h \
  /usr/include/c++/4.3/exception_defines.h \
  /usr/include/c++/4.3/bits/cpp_type_traits.h \
  /usr/include/c++/4.3/ext/type_traits.h \
  /usr/include/c++/4.3/ext/numeric_traits.h \
  /usr/include/c++/4.3/bits/stl_pair.h \
  /usr/include/c++/4.3/bits/stl_move.h \
  /usr/include/c++/4.3/bits/concept_check.h \
  /usr/include/c++/4.3/bits/stl_iterator_base_types.h \
  /usr/include/c++/4.3/bits/stl_iterator_base_funcs.h \
  /usr/include/c++/4.3/bits/stl_iterator.h \
  /usr/include/c++/4.3/debug/debug.h \
  /usr/include/c++/4.3/bits/allocator.h \
  /usr/include/c++/4.3/x86_64-linux-gnu/bits/c++allocator.h \
  /usr/include/c++/4.3/ext/new_allocator.h /usr/include/c++/4.3/new \
  /usr/include/c++/4.3/exception \
  /usr/include/c++/4.3/bits/stl_construct.h \
  /usr/include/c++/4.3/bits/stl_uninitialized.h \
  /usr/include/c++/4.3/bits/stl_deque.h \
  /usr/include/c++/4.3/bits/deque.tcc /usr/include/c++/4.3/string \
  /usr/include/c++/4.3/bits/stringfwd.h \
  /usr/include/c++/4.3/bits/char_traits.h \
  /usr/include/c++/4.3/bits/postypes.h /usr/include/c++/4.3/cwchar \
  /usr/include/wchar.h /usr/include/stdio.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stdarg.h \
  /usr/include/bits/wchar.h /usr/include/xlocale.h \
  /usr/include/bits/wchar2.h /usr/include/stdint.h \
  /usr/include/c++/4.3/cstdio /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/bits/stdio_lim.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/include/bits/stdio2.h /usr/include/c++/4.3/bits/localefwd.h \
  /usr/include/c++/4.3/x86_64-linux-gnu/bits/c++locale.h \
  /usr/include/c++/4.3/clocale /usr/include/locale.h \
  /usr/include/bits/locale.h /usr/include/c++/4.3/iosfwd \
  /usr/include/c++/4.3/cctype /usr/include/ctype.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
  /usr/include/c++/4.3/bits/ostream_insert.h \
  /usr/include/c++/4.3/cxxabi-forced.h \
  /usr/include/c++/4.3/bits/stl_function.h \
  /usr/include/c++/4.3/backward/binders.h \
  /usr/include/c++/4.3/bits/basic_string.h \
  /usr/include/c++/4.3/ext/atomicity.h \
  /usr/include/c++/4.3/x86_64-linux-gnu/bits/gthr.h \
  /usr/include/c++/4.3/x86_64-linux-gnu/bits/gthr-default.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
  /usr/include/bits/sched.h /usr/include/bits/time.h \
  /usr/include/signal.h /usr/include/bits/sigset.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/setjmp.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/environments.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/bits/unistd.h \
  /usr/include/c++/4.3/x86_64-linux-gnu/bits/atomic_word.h \
  /usr/include/c++/4.3/bits/basic_string.tcc \
  /usr/include/cppunit/SourceLine.h /usr/include/cppunit/TestCase.h \
  /usr/include/cppunit/TestLeaf.h /usr/include/cppunit/Test.h \
  /usr/include/cppunit/TestAssert.h /usr/include/cppunit/Asserter.h \
  /usr/include/cppunit/AdditionalMessage.h \
  /usr/include/cppunit/portability/Stream.h /usr/include/c++/4.3/sstream \
  /usr/include/c++/4.3/istream /usr/include/c++/4.3/ios \
  /usr/include/c++/4.3/bits/ios_base.h \
  /usr/include/c++/4.3/bits/locale_classes.h \
  /usr/include/c++/4.3/bits/locale_classes.tcc \
  /usr/include/c++/4.3/streambuf /usr/include/c++/4.3/bits/streambuf.tcc \
  /usr/include/c++/4.3/bits/basic_ios.h \
  /usr/include/c++/4.3/bits/locale_facets.h /usr/include/c++/4.3/cwctype \
  /usr/include/wctype.h \
  /usr/include/c++/4.3/x86_64-linux-gnu/bits/ctype_base.h \
  /usr/include/c++/4.3/bits/streambuf_iterator.h \
  /usr/include/c++/4.3/x86_64-linux-gnu/bits/ctype_inline.h \
  /usr/include/c++/4.3/bits/locale_facets.tcc \
  /usr/include/c++/4.3/bits/basic_ios.tcc /usr/include/c++/4.3/ostream \
  /usr/include/c++/4.3/bits/ostream.tcc \
  /usr/include/c++/4.3/bits/istream.tcc \
  /usr/include/c++/4.3/bits/sstream.tcc /usr/include/c++/4.3/fstream \
  /usr/include/c++/4.3/bits/codecvt.h \
  /usr/include/c++/4.3/x86_64-linux-gnu/bits/basic_file.h \
  /usr/include/c++/4.3/x86_64-linux-gnu/bits/c++io.h \
  /usr/include/c++/4.3/bits/fstream.tcc /usr/include/c++/4.3/iostream \
  /usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/float.h \
  /usr/include/cppunit/TestFixture.h \
  /usr/include/cppunit/extensions/TypeInfoHelper.h \
  /usr/include/c++/4.3/typeinfo /usr/include/cppunit/TestSuite.h \
  /usr/include/cppunit/TestComposite.h \
  /usr/include/cppunit/portability/CppUnitVector.h \
  /usr/include/c++/4.3/vector /usr/include/c++/4.3/bits/stl_vector.h \
  /usr/include/c++/4.3/bits/stl_bvector.h \
  /usr/include/c++/4.3/bits/vector.tcc \
  /usr/include/cppunit/extensions/AutoRegisterSuite.h \
  /usr/include/cppunit/extensions/TestSuiteFactory.h \
  /usr/include/cppunit/extensions/TestFactory.h \
  /usr/include/cppunit/extensions/TestFactoryRegistry.h \
  /usr/include/cppunit/portability/CppUnitSet.h \
  /usr/include/c++/4.3/functional /usr/include/c++/4.3/set \
  /usr/include/c++/4.3/bits/stl_tree.h \
  /usr/include/c++/4.3/bits/stl_set.h \
  /usr/include/c++/4.3/bits/stl_multiset.h \
  /usr/include/cppunit/extensions/ExceptionTestCaseDecorator.h \
  /usr/include/cppunit/extensions/TestCaseDecorator.h \
  /usr/include/cppunit/extensions/TestFixtureFactory.h \
  /usr/include/cppunit/extensions/TestNamer.h \
  /usr/include/cppunit/extensions/TestSuiteBuilderContext.h \
  /usr/include/cppunit/portability/CppUnitMap.h /usr/include/c++/4.3/map \
  /usr/include/c++/4.3/bits/stl_map.h \
  /usr/include/c++/4.3/bits/stl_multimap.h /usr/include/c++/4.3/memory \
  /usr/include/c++/4.3/bits/stl_tempbuf.h \
  /usr/include/c++/4.3/bits/stl_raw_storage_iter.h \
  /usr/include/c++/4.3/backward/auto_ptr.h

qa_logitech_27mhz_transceiver_square_ff.h:

/usr/include/cppunit/extensions/HelperMacros.h:

/usr/include/cppunit/TestCaller.h:

/usr/include/cppunit/Exception.h:

/usr/include/cppunit/Portability.h:

/usr/include/cppunit/config-auto.h:

/usr/include/cppunit/config/CppUnitApi.h:

/usr/include/cppunit/config/SelectDllLoader.h:

/usr/include/cppunit/Message.h:

/usr/include/cppunit/portability/CppUnitDeque.h:

/usr/include/c++/4.3/deque:

/usr/include/c++/4.3/bits/stl_algobase.h:

/usr/include/c++/4.3/x86_64-linux-gnu/bits/c++config.h:

/usr/include/c++/4.3/x86_64-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/4.3/x86_64-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.3/cstddef:

/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h:

/usr/include/c++/4.3/bits/functexcept.h:

/usr/include/c++/4.3/exception_defines.h:

/usr/include/c++/4.3/bits/cpp_type_traits.h:

/usr/include/c++/4.3/ext/type_traits.h:

/usr/include/c++/4.3/ext/numeric_traits.h:

/usr/include/c++/4.3/bits/stl_pair.h:

/usr/include/c++/4.3/bits/stl_move.h:

/usr/include/c++/4.3/bits/concept_check.h:

/usr/include/c++/4.3/bits/stl_iterator_base_types.h:

/usr/include/c++/4.3/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.3/bits/stl_iterator.h:

/usr/include/c++/4.3/debug/debug.h:

/usr/include/c++/4.3/bits/allocator.h:

/usr/include/c++/4.3/x86_64-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.3/ext/new_allocator.h:

/usr/include/c++/4.3/new:

/usr/include/c++/4.3/exception:

/usr/include/c++/4.3/bits/stl_construct.h:

/usr/include/c++/4.3/bits/stl_uninitialized.h:

/usr/include/c++/4.3/bits/stl_deque.h:

/usr/include/c++/4.3/bits/deque.tcc:

/usr/include/c++/4.3/string:

/usr/include/c++/4.3/bits/stringfwd.h:

/usr/include/c++/4.3/bits/char_traits.h:

/usr/include/c++/4.3/bits/postypes.h:

/usr/include/c++/4.3/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/include/xlocale.h:

/usr/include/bits/wchar2.h:

/usr/include/stdint.h:

/usr/include/c++/4.3/cstdio:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/c++/4.3/bits/localefwd.h:

/usr/include/c++/4.3/x86_64-linux-gnu/bits/c++locale.h:

/usr/include/c++/4.3/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.3/iosfwd:

/usr/include/c++/4.3/cctype:

/usr/include/ctype.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/c++/4.3/bits/ostream_insert.h:

/usr/include/c++/4.3/cxxabi-forced.h:

/usr/include/c++/4.3/bits/stl_function.h:

/usr/include/c++/4.3/backward/binders.h:

/usr/include/c++/4.3/bits/basic_string.h:

/usr/include/c++/4.3/ext/atomicity.h:

/usr/include/c++/4.3/x86_64-linux-gnu/bits/gthr.h:

/usr/include/c++/4.3/x86_64-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/c++/4.3/x86_64-linux-gnu/bits/atomic_word.h:

/usr/include/c++/4.3/bits/basic_string.tcc:

/usr/include/cppunit/SourceLine.h:

/usr/include/cppunit/TestCase.h:

/usr/include/cppunit/TestLeaf.h:

/usr/include/cppunit/Test.h:

/usr/include/cppunit/TestAssert.h:

/usr/include/cppunit/Asserter.h:

/usr/include/cppunit/AdditionalMessage.h:

/usr/include/cppunit/portability/Stream.h:

/usr/include/c++/4.3/sstream:

/usr/include/c++/4.3/istream:

/usr/include/c++/4.3/ios:

/usr/include/c++/4.3/bits/ios_base.h:

/usr/include/c++/4.3/bits/locale_classes.h:

/usr/include/c++/4.3/bits/locale_classes.tcc:

/usr/include/c++/4.3/streambuf:

/usr/include/c++/4.3/bits/streambuf.tcc:

/usr/include/c++/4.3/bits/basic_ios.h:

/usr/include/c++/4.3/bits/locale_facets.h:

/usr/include/c++/4.3/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.3/x86_64-linux-gnu/bits/ctype_base.h:

/usr/include/c++/4.3/bits/streambuf_iterator.h:

/usr/include/c++/4.3/x86_64-linux-gnu/bits/ctype_inline.h:

/usr/include/c++/4.3/bits/locale_facets.tcc:

/usr/include/c++/4.3/bits/basic_ios.tcc:

/usr/include/c++/4.3/ostream:

/usr/include/c++/4.3/bits/ostream.tcc:

/usr/include/c++/4.3/bits/istream.tcc:

/usr/include/c++/4.3/bits/sstream.tcc:

/usr/include/c++/4.3/fstream:

/usr/include/c++/4.3/bits/codecvt.h:

/usr/include/c++/4.3/x86_64-linux-gnu/bits/basic_file.h:

/usr/include/c++/4.3/x86_64-linux-gnu/bits/c++io.h:

/usr/include/c++/4.3/bits/fstream.tcc:

/usr/include/c++/4.3/iostream:

/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/float.h:

/usr/include/cppunit/TestFixture.h:

/usr/include/cppunit/extensions/TypeInfoHelper.h:

/usr/include/c++/4.3/typeinfo:

/usr/include/cppunit/TestSuite.h:

/usr/include/cppunit/TestComposite.h:

/usr/include/cppunit/portability/CppUnitVector.h:

/usr/include/c++/4.3/vector:

/usr/include/c++/4.3/bits/stl_vector.h:

/usr/include/c++/4.3/bits/stl_bvector.h:

/usr/include/c++/4.3/bits/vector.tcc:

/usr/include/cppunit/extensions/AutoRegisterSuite.h:

/usr/include/cppunit/extensions/TestSuiteFactory.h:

/usr/include/cppunit/extensions/TestFactory.h:

/usr/include/cppunit/extensions/TestFactoryRegistry.h:

/usr/include/cppunit/portability/CppUnitSet.h:

/usr/include/c++/4.3/functional:

/usr/include/c++/4.3/set:

/usr/include/c++/4.3/bits/stl_tree.h:

/usr/include/c++/4.3/bits/stl_set.h:

/usr/include/c++/4.3/bits/stl_multiset.h:

/usr/include/cppunit/extensions/ExceptionTestCaseDecorator.h:

/usr/include/cppunit/extensions/TestCaseDecorator.h:

/usr/include/cppunit/extensions/TestFixtureFactory.h:

/usr/include/cppunit/extensions/TestNamer.h:

/usr/include/cppunit/extensions/TestSuiteBuilderContext.h:

/usr/include/cppunit/portability/CppUnitMap.h:

/usr/include/c++/4.3/map:

/usr/include/c++/4.3/bits/stl_map.h:

/usr/include/c++/4.3/bits/stl_multimap.h:

/usr/include/c++/4.3/memory:

/usr/include/c++/4.3/bits/stl_tempbuf.h:

/usr/include/c++/4.3/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.3/backward/auto_ptr.h:
