<?xml version='1.0' encoding='ASCII'?>
<flow_graph>
  <timestamp>Wed Apr 11 19:52:14 2012</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>id</key>
      <value>pocsag_tester</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value>1280, 1024</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>wx_gui</value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 10)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>wxgui_termsink</key>
    <param>
      <key>id</key>
      <value>wxgui_termsink_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>win_size</key>
      <value>350,350</value>
    </param>
    <param>
      <key>grid_pos</key>
      <value>1,0,1,5</value>
    </param>
    <param>
      <key>notebook</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1073, 373)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>1.8e6</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(12, 80)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>deviation</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>4.5e3</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 285)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>roughing_filter</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>gr.firdes_complex_band_pass(1.0,samp_rate,-80e3,80e3,50e3,gr.firdes.WIN_HAMMING,6.76)</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(153, 381)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>wxgui_fftsink2</key>
    <param>
      <key>id</key>
      <value>wxgui_fftsink2_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>title</key>
      <value>FFT Plot</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>channel_rate</value>
    </param>
    <param>
      <key>baseband_freq</key>
      <value>0</value>
    </param>
    <param>
      <key>y_per_div</key>
      <value>10</value>
    </param>
    <param>
      <key>y_divs</key>
      <value>10</value>
    </param>
    <param>
      <key>ref_level</key>
      <value>0</value>
    </param>
    <param>
      <key>ref_scale</key>
      <value>2.0</value>
    </param>
    <param>
      <key>fft_size</key>
      <value>1024</value>
    </param>
    <param>
      <key>fft_rate</key>
      <value>10</value>
    </param>
    <param>
      <key>peak_hold</key>
      <value>False</value>
    </param>
    <param>
      <key>average</key>
      <value>True</value>
    </param>
    <param>
      <key>avg_alpha</key>
      <value>0.1</value>
    </param>
    <param>
      <key>win</key>
      <value>None</value>
    </param>
    <param>
      <key>win_size</key>
      <value></value>
    </param>
    <param>
      <key>grid_pos</key>
      <value></value>
    </param>
    <param>
      <key>notebook</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1110, 546)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_fractional_interpolator_xx</key>
    <param>
      <key>id</key>
      <value>gr_fractional_interpolator_xx_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>phase_shift</key>
      <value>0</value>
    </param>
    <param>
      <key>interp_ratio</key>
      <value>float(channel_rate)/float(baud_rate*sps)</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1023, 176)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>channel_rate</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>45e3</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(12, 214)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>sps</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>4</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(12, 145)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>digital_clock_recovery_mm_xx</key>
    <param>
      <key>id</key>
      <value>digital_clock_recovery_mm_xx_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>omega</key>
      <value>sps</value>
    </param>
    <param>
      <key>gain_omega</key>
      <value>270e-6</value>
    </param>
    <param>
      <key>mu</key>
      <value>0.4</value>
    </param>
    <param>
      <key>gain_mu</key>
      <value>0.03</value>
    </param>
    <param>
      <key>omega_relative_limit</key>
      <value>100e-6</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(641, 383)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_quadrature_demod_cf</key>
    <param>
      <key>id</key>
      <value>gr_quadrature_demod_cf_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>gain</key>
      <value>(baud_rate*sps)/(deviation*4.0)</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(452, 471)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable_chooser</key>
    <param>
      <key>id</key>
      <value>baud_rate</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>label</key>
      <value>Baud Rate</value>
    </param>
    <param>
      <key>value</key>
      <value>1200</value>
    </param>
    <param>
      <key>choices</key>
      <value>[512,1200,2400]</value>
    </param>
    <param>
      <key>labels</key>
      <value>[]</value>
    </param>
    <param>
      <key>type</key>
      <value>radio_buttons</value>
    </param>
    <param>
      <key>style</key>
      <value>wx.RA_HORIZONTAL</value>
    </param>
    <param>
      <key>grid_pos</key>
      <value>0,1,1,1</value>
    </param>
    <param>
      <key>notebook</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(339, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>low_pass_filter</key>
    <param>
      <key>id</key>
      <value>low_pass_filter_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>fir_filter_ccf</value>
    </param>
    <param>
      <key>decim</key>
      <value>int(inter_rate/channel_rate)</value>
    </param>
    <param>
      <key>interp</key>
      <value>1</value>
    </param>
    <param>
      <key>gain</key>
      <value>1</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>inter_rate</value>
    </param>
    <param>
      <key>cutoff_freq</key>
      <value>6e3</value>
    </param>
    <param>
      <key>width</key>
      <value>2.5e3</value>
    </param>
    <param>
      <key>win</key>
      <value>firdes.WIN_HAMMING</value>
    </param>
    <param>
      <key>beta</key>
      <value>6.76</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(482, 192)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>digital_binary_slicer_fb</key>
    <param>
      <key>id</key>
      <value>digital_binary_slicer_fb_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(807, 306)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_message_sink</key>
    <param>
      <key>id</key>
      <value>gr_message_sink_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>dont_block</key>
      <value>False</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1122, 483)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>id</key>
      <value>infile</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>label</key>
      <value>Input Filename (baseband samples)</value>
    </param>
    <param>
      <key>value</key>
      <value>capture.bin</value>
    </param>
    <param>
      <key>type</key>
      <value>string</value>
    </param>
    <param>
      <key>short_id</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(778, 10)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable_chooser</key>
    <param>
      <key>id</key>
      <value>msglevel</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>label</key>
      <value>Message Level</value>
    </param>
    <param>
      <key>value</key>
      <value>1</value>
    </param>
    <param>
      <key>choices</key>
      <value>[-1, 0,1,2,3]</value>
    </param>
    <param>
      <key>labels</key>
      <value>[]</value>
    </param>
    <param>
      <key>type</key>
      <value>radio_buttons</value>
    </param>
    <param>
      <key>style</key>
      <value>wx.RA_HORIZONTAL</value>
    </param>
    <param>
      <key>grid_pos</key>
      <value>0,6,1,1</value>
    </param>
    <param>
      <key>notebook</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(630, 10)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_freq_xlating_fir_filter_xxx</key>
    <param>
      <key>id</key>
      <value>gr_freq_xlating_fir_filter_xxx_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>ccc</value>
    </param>
    <param>
      <key>decim</key>
      <value>int (samp_rate/(inter_rate))</value>
    </param>
    <param>
      <key>taps</key>
      <value>roughing_filter</value>
    </param>
    <param>
      <key>center_freq</key>
      <value>-(fine)</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(149, 282)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable_text_box</key>
    <param>
      <key>id</key>
      <value>freq</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>label</key>
      <value>Center Frequency</value>
    </param>
    <param>
      <key>value</key>
      <value>154.5e6</value>
    </param>
    <param>
      <key>converver</key>
      <value>float_converter</value>
    </param>
    <param>
      <key>formatter</key>
      <value>None</value>
    </param>
    <param>
      <key>grid_pos</key>
      <value>0,0,1,1</value>
    </param>
    <param>
      <key>notebook</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(194, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>roughing_len</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>len(roughing_filter)</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(217, 445)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>osmosdr_source_c</key>
    <param>
      <key>id</key>
      <value>osmosdr_source_c_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>args</key>
      <value></value>
    </param>
    <param>
      <key>freq</key>
      <value>freq+fine</value>
    </param>
    <param>
      <key>corr</key>
      <value>0</value>
    </param>
    <param>
      <key>rate</key>
      <value>int(samp_rate)</value>
    </param>
    <param>
      <key>gain</key>
      <value>20.0</value>
    </param>
    <param>
      <key>antenna</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(16, 550)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable_slider</key>
    <param>
      <key>id</key>
      <value>fine</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>label</key>
      <value>Fine Tuning</value>
    </param>
    <param>
      <key>value</key>
      <value>0</value>
    </param>
    <param>
      <key>min</key>
      <value>-25e3</value>
    </param>
    <param>
      <key>max</key>
      <value>25e3</value>
    </param>
    <param>
      <key>num_steps</key>
      <value>500</value>
    </param>
    <param>
      <key>style</key>
      <value>wx.SL_HORIZONTAL</value>
    </param>
    <param>
      <key>converver</key>
      <value>float_converter</value>
    </param>
    <param>
      <key>grid_pos</key>
      <value>0,2,1,4</value>
    </param>
    <param>
      <key>notebook</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(484, 11)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>pocsag_decoder</key>
    <param>
      <key>id</key>
      <value>pocsag_decoder_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>syncword</key>
      <value>0</value>
    </param>
    <param>
      <key>msgfilter</key>
      <value>msglevel</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(958, 263)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>inter_rate</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>channel_rate*4</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(124, 216)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>import</key>
    <param>
      <key>id</key>
      <value>import_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>import</key>
      <value>from gnuradio import gr</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(96, 155)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <connection>
    <source_block_id>gr_message_sink_0</source_block_id>
    <sink_block_id>wxgui_termsink_0</sink_block_id>
    <source_key>msg</source_key>
    <sink_key>msg</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_freq_xlating_fir_filter_xxx_0</source_block_id>
    <sink_block_id>low_pass_filter_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digital_clock_recovery_mm_xx_0</source_block_id>
    <sink_block_id>digital_binary_slicer_fb_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_quadrature_demod_cf_0</source_block_id>
    <sink_block_id>digital_clock_recovery_mm_xx_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_fractional_interpolator_xx_0</source_block_id>
    <sink_block_id>gr_quadrature_demod_cf_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>low_pass_filter_0</source_block_id>
    <sink_block_id>gr_fractional_interpolator_xx_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>low_pass_filter_0</source_block_id>
    <sink_block_id>wxgui_fftsink2_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>digital_binary_slicer_fb_0</source_block_id>
    <sink_block_id>pocsag_decoder_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>pocsag_decoder_0</source_block_id>
    <sink_block_id>gr_message_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>osmosdr_source_c_0</source_block_id>
    <sink_block_id>gr_freq_xlating_fir_filter_xxx_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
