[PDW]
xPos=-4
yPos=-4
xSize=1032
ySize=776
Maximize=1
LangIndex=0
ConfirmExit=1
FilterBeep=1
DecodePocsag=0
DecodeFlex=1
ShowInstr=1
ConvertInstr=1
ShowCFS=1
Pocsag512=0
Pocsag1200=0
Pocsag2400=0
Flex1600=1
Flex3200=1
Flex6400=1
AcarsParityCheck=0
PocsagFlex=1
Acars=0
Mobitex=0
Ermes=0
CFS=1
FRSYNC=60304
BTSYNC=13107
BRATE=8000
BITSCR=1
RAMNET=1
MINMSG=15
ShowTone=1
ShowNumeric=1
ShowBinary=1
4LevelInterface=0
InvertData=0
InvertDataOption=0
Percent=69
ComPort=COM1
ComPortAddr=0x3F8
ComPortIRQ=4
ComPortEnabled=1
Font.Height=-11
Font.Width=0
Font.Escapement=0
Font.Orientation=0
Font.Weight=700
Font.Italic=0
Font.CharSet=0
Font.OutPrecision=3
Font.ClipPrecision=2
Font.Quality=1
Font.PitchAndFamily=49
Font.FaceName=Courier New
Color.Background=0,0,0
Color.Capcode=255,255,255
Color.FLEXPhase=128,128,0
Color.Timestamp=128,0,255
Color.Numeric=255,0,0
Color.Alphanumeric=0,255,255
Color.FLEXBinary=255,128,255
Color.BitErrors=255,128,128
Color.FilterMatch=255,0,0
Color.FilterLabel=255,255,0
Color.Instructions=0,128,128
Color.ACSEQNO=255,255,255
Color.ACTimestamp=0,0,255
Color.ACBlockID=255,0,0
Color.ACMode=255,0,0
Color.ACTags=0,255,255
Color.ACMessage=255,255,255
Color.ACBitErrors=192,192,192
Color.MbFrsync=255,255,255
Color.MbTimestamp=0,0,255
Color.MbBtsync=255,0,0
Color.MbBrate=255,0,0
Color.MbCRC=255,255,255
Color.MbMessage=0,255,255
Color.MbBitErrors=192,192,192
Color.EmCapcode=255,255,255
Color.EmFunction=255,0,0
Color.EmTimestamp=0,0,255
Color.EmNumeric=255,0,0
Color.EmAlphanumeric=0,255,255
Color.EmTransparent=128,128,64
Color.EmBitErrors=192,192,192
LogFileEnabled=1
LogFile=
LogFileUseDate=1
AudioEnabled=0
AudioChannels=1
AudioSampleRate=44100
AudioConfiguration=5
Threshold512=0
Threshold1200=0
Threshold1600=0
Threshold2400=0
Resync512=0
Resync1200=0
Resync1600=0
Resync2400=0
Centering512=0
Centering1200=0
Centering1600=0
Centering2400=0
EditFile=
Pane1Size=1000
Pane2Size=200
StatFileEnabled=0
StatFile=
StatFileUseDate=0
ColLogfile=1234567
ColFilterfile=1234567
LabelLog=1
Wordwrap=1
Linefeed=1
MonthNumber=1

[HTML]
HTML-Enabled=1
ShowColumns=12357
Desc-NewLine=0
Refresh=0
RefreshRate=30
NoIndex=1
Linefeed=1
Statistics=0
MonitorFile=monitor.html
MonitorHead=<LINK REL="stylesheet" HREF="pdw.css" TYPE="text/css">
MonitorStart=<BODY BGCOLOR="000">
MonitorEnd=</BODY>
MonitorMaxLines=1000
FilterFile=filter.html
FilterHead=<LINK REL="stylesheet" HREF="pdw.css" TYPE="text/css">
FilterStart=<BODY BGCOLOR="000">
FilterEnd=</BODY>
FilterMaxLines=1000
SepfileHead=<LINK REL="stylesheet" HREF="pdw.css" TYPE="text/css">
SepfileStart=<BODY BGCOLOR="000">
SepfileEnd=</BODY>
SepfileMaxLines=1000

[Filter]
FilterFileEnabled=1
FilterFile=
FilterFileUseDate=1
FilterCmdFileEnabled=0
FilterCmdFile=
FilterCmdArgs=""
